# Proffy

./: .gitignore  pom.xml
src/main/java/com/marklogic/example/aspects/: DynatraceProfilingAspect.java  Profileable.java  ProfilingStatus.java  ProfilingStatusThreadLocal.java
src/main/java/com/marklogic/example/controllers/: HomeController.java  Request.java  StocksController.java  WatchingController.java
src/main/java/com/marklogic/example/factories/: HttpComponentClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/java/com/marklogic/example/models/: Stocks.java
src/main/java/com/marklogic/example/profiling/: DynaTraceProfileDataHandler.java  ProfileDataHandler.java
src/main/java/com/marklogic/example/profiling/model/: Expression.java  Histogram.java  Metadata.java  Report.java  package-info.java
src/main/java/com/marklogic/example/services/: WatchUriService.java
src/main/java/com/marklogic/example/support/: AddProfilingHeader.java  MultipartPerformanceMessageConverter.java  PartParser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
src/main/webapp/WEB-INF/views/: add_stocks.jsp  home.jsp  stocks.jsp
src/test/java/com/marklogic/example/profiling/model/: ReportTest.java
src/test/java/com/marklogic/example/support/: PartParserTest.java
